# just copy and overrite this file
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_PORT=

MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=

PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=

POSTGRES_DB=db
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
