# just copy and overrite this file
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=db
MONGODB_PORT=

MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=

PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=

POSTGRES_DB=db
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
